<html>
<head>
<link rel="icon" href="desktop/favicon.ico" type="image/x-icon" />
<style>
body {
font-family:'Ubuntu', sans-serif;
text-align:center;
background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH59mODIOJMXO0GqBgOJwzkimGECTZqKpImYlXgVSf6RWI1z_t");
background-size:cover;
}
h1 {
font-family:geneva;
font-size:45px;
}
.login-button{
  border: 0;
  outline: 0;
  color: #fff;
  background: #1BBC9B;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  box-shadow: 0 4px 0 darken(#1BBC9B, 5%);
 
 
}
.login
{
border-color:black;
border-width:5px;
border-style:solid;
margin-left:70%;
margin-top:3%;
padding:0px;
border-radius:10px;
}
.sign-up {
text-decoration:underline;
}
#search{
width:7em;
height:2em;
 
}
#heading{
color:white;
font-family:arial black;
font-size:35px;
margin-top:30px;
 
}
 
.btn-group button{
    border:none;
    background-color: black;
    padding:0px 0px 0px 0px;
    color: white;
    padding: 20px 34px;
    cursor: pointer;
    float: center;
    margin: 0px -3px;
   
}
 .btn-group button:hover{
  background-color: blue;
  opacity:0.6;
 }
 
 .back{
  border:none;
  background-color:#1E90FF;
  padding: 0px 0px 9px 0px;
 }
 .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
 
/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}
 
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
 
/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
 
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}
 
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}
 
/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
 
</style>
</head>
<body>
<div class="back">
<h1 id="heading">UNIVERSITY INSTITUTE OF ENGINEERING & TECHNOLOGY</h1>
<img src="https://img.collegepravesh.com/2016/05/UIET-Chandigarh-Logo.png"  align="center">
<div class="btn-group">
<div class="dropdown">
 <button>HOME</button>
 <button>ADMISSIONS</button>
   <a href="">
 <button class="dropbtn">DEPARTMENTS</button>
   <div class="dropdown-content">
    <a href="BIOTECHNOLOGY">BIOTECHNOLOGY</a>
    <a href="COMPUTER SCIENCE & ENGINEERING">COMPUTER SCIENCE & ENGINEERING</a>
    <a href="ELECTRONICS & COMMUNICATION ENGINEERING">ELECTRONICS & COMMUNICATION ENGINEERING</a>
    <a href="ELECTRICAL & ELECTRONICS ENGINEERING">ELECTRICAL & ELECTRONICS ENGINEERING</a>
    <a href="INFORMATION TECHNOLOGY">INFORMATION TECHNOLOGY</a>
    <a href="MECHANICAL ENGINEERING">MECHANICAL ENGINEERING</a>
    <a href="APPLIED SCIENCES">APPLIED SCIENCES</a>
   </div>
 <button>NEWS AND NOTICES</button>
 <button>TRAINING & PLACEMENT</buttton>
 <button>COMMITEES</button>
 <button>CONTACT</button>
</div>
</div>
</div>
 
 
 
 
<div class="login">
<div class="login-header">
<h1>LOGIN</h1>
</div>
<div class="login-form">
<h3>Username</h3>
<input type="text"   placeholder="username" >
<br>
<h3>Password</h3>
<input type="text"  placeholder="password" >
<br>
<br>
<input type="button"  id="search" value="Login" class="login-button" >
<br>
<br>
<a class="sign-up">Sign Up!</a>
<br>
<h6 class="no-access">Can't access your account?</h6>
</div>
</div>
</body>
</html>